PORT=5005
MONGO_URL=mongodb+srv://lorenalash:HJ4cKSu0rFbk54bW@appointment.qehlkxr.mongodb.net/
TWILIO_ACCOUNT_SID="AC0674ca000f39217b72a903d5f91a9e7c"
TWILIO_AUTH_TOKEN="700dca5d54cc1e0e3c743823fb940578"
TWILIO_PHONE_NUMBER='+17622490229'

REDIRECT_URL_GABRIELA=http://localhost:5005/api/google/redirect/Gabriela
REDIRECT_URL_STEFANIA=http://localhost:5005/api/google/redirect/Stefania
REDIRECT_URL_DIANA=http://localhost:5005/api/google/redirect/Diana
REDIRECT_URL_CATALINA=http://localhost:5005/api/google/redirect/Catalina


CLIENT_ID_GABRIELA=319650414657-mpcfdo6cn0gl8ftfgechich0ij4jtmf5.apps.googleusercontent.com
CLIENT_SECRET_GABRIELA=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
API_KEY_GABRIELA=AIzaSyC09Pp6LpWD4VviJvlv1LvvoO3MNrrfmrY

CLIENT_ID_STEFANIA=330888201672-o45gc0fimp40jvfnjo58v8qfforcqpas.apps.googleusercontent.com
CLIENT_SECRET_STEFANIA=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
API_KEY_STEFANIA=AIzaSyBUxpZJc2CyVl4Q6987MvO5_P9ycqDDQGc

CLIENT_ID_DIANA=199974626876-cvpvu6t7tv7sme9askthlvjp2mst69jp.apps.googleusercontent.com
CLIENT_SECRET_DIANA=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
API_KEY_DIANA=AIzaSyCbqH7MVSPBcfaAmrx_ujbt95rIQYW9aWE

CLIENT_ID_CATALINA=116973740859-enqfdpev6dt5kkjlmskma1og66ifqhp1.apps.googleusercontent.com
CLIENT_SECRET_CATALINA=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
API_KEY_STEFANIA=AIzaSyBJQ43FFNUXjJVMPHir6etXZPjAxah-rnQ

STRIPE_PUBLISHABLE_KEY=pk_test_51MroBpCV1XqGrlRbp1l5l1QjwkrjcuXGwkb1MIdSw1LKpE8Z7WA2n1VNVkYv5JmQk7YQPLHUXGxtPAJ2vKdtsy3r00DlCrZk4y
STRIPE_SECRET_KEY=sk_test_51MroBpCV1XqGrlRbxV1kwA7PUxxh85BJ2twPXTgjlcn2UgLugEa9bSR8d8OQwtHgmP5XTAw22298ddefy8aGoHqo00J8LzVaYa