PORT=5005
MONGO_URL=mongodb+srv://lorenalash:HJ4cKSu0rFbk54bW@appointment.qehlkxr.mongodb.net/
TWILIO_ACCOUNT_SID=AC0674ca000f39217b72a903d5f91a9e7c
TWILIO_AUTH_TOKEN=ddbfbc6941f1c8efe5a3e4cd9c31941d
TWILIO_PHONE_NUMBER=+17622490229
REDIRECT_URL_GABRIELA=https://backend-production-b11c.up.railway.app/api/google/redirect/Gabriela
REDIRECT_URL_STEFANIA=https://backend-production-b11c.up.railway.app/api/google/redirect/Stefania
REDIRECT_URL_DIANA=https://backend-production-b11c.up.railway.app/api/google/redirect/Diana
REDIRECT_URL_CATALINA=https://backend-production-b11c.up.railway.app/api/google/redirect/Catalina
REDIRECT_URL_LORENA=https://backend-production-b11c.up.railway.app/api/google/redirect/Lorena
CLIENT_ID_GABRIELA=319650414657-mpcfdo6cn0gl8ftfgechich0ij4jtmf5.apps.googleusercontent.com
CLIENT_SECRET_GABRIELA=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
API_KEY_GABRIELA=AIzaSyC09Pp6LpWD4VviJvlv1LvvoO3MNrrfmrY
CLIENT_ID_STEFANIA=330888201672-o45gc0fimp40jvfnjo58v8qfforcqpas.apps.googleusercontent.com
REFRESH_TOKEN_GABRIELA=1//04j7tIF4V7UgrCgYIARAAGAQSNwF-L9Iry9DwXz1XV35NK6nMiLnW1qv1gtwrrq9PCTgcblrfHnAwqysEZInLHZqIad8tdCZ-reE
CALENDAR_ID_GABRIELA=a084eb63196631877e9e281470df2e4c4eec410b4657750f044ce9c081b9baa3@group.calendar.google.com
CLIENT_SECRET_STEFANIA=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
API_KEY_STEFANIA=AIzaSyBUxpZJc2CyVl4Q6987MvO5_P9ycqDDQGc
REFRESH_TOKEN_STEFANIA=1//043RwkPE7wwxPCgYIARAAGAQSNwF-L9Ir-rAGSWX6PsEkHvIufCJd7pMIJdC0jk8RoKChEZnAbwrWxsQ_qc2riQv9czLfp6tWAdA
CALENDAR_ID_STEFANIA=7c2af8cc306f774a4ee2d155ac62cc9854b3bbc035a33ea3664f1372dc6f54a9@group.calendar.google.com
CLIENT_ID_DIANA=199974626876-cvpvu6t7tv7sme9askthlvjp2mst69jp.apps.googleusercontent.com
CLIENT_SECRET_DIANA=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
API_KEY_DIANA=AIzaSyCbqH7MVSPBcfaAmrx_ujbt95rIQYW9aWE
REFRESH_TOKEN_DIANA=1//04H_NrhMZNg-WCgYIARAAGAQSNwF-L9Ir9TUSw0Z01Fuhc8oCgJtnhOjNO6zIS4N9v0Lp9cN1rk1QZPW0ahxheq1ceDt2ZsjPnbQ
CALENDAR_ID_DIANA=ec700d319d691aa4d06f9776cf5c8beecdf86bd99f57990a176d9b36c7bb52e3@group.calendar.google.com
CLIENT_ID_CATALINA=116973740859-enqfdpev6dt5kkjlmskma1og66ifqhp1.apps.googleusercontent.com
CLIENT_SECRET_CATALINA=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
API_KEY_CATALINA=AIzaSyBJQ43FFNUXjJVMPHir6etXZPjAxah-rnQ
REFRESH_TOKEN_CATALINA=1//04FnzyR61hJYyCgYIARAAGAQSNwF-L9IrmokQPEVq_zY8pYUQULDYWZDFCI4dlYVU70ka2xr8XC0x0_lxg45KfVmwZZZ4bNG3zzo
CALENDAR_ID_CATALINA=5d26abe011d41a461911d88fbb664b8924b5112769d74a6ef36bc84223e00849@group.calendar.google.com
CLIENT_ID_LORENA=221305455458-mu2jqrvmcbj4emqbpmqrig59998tkukp.apps.googleusercontent.com
CLIENT_SECRET_LORENA=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
API_KEY_LORENA=AIzaSyD8i94wy5rI5EX7aQW7hDT9sE3lBqc6VRU
REFRESH_TOKEN_LORENA=1//04t4HqtQ-AaeLCgYIARAAGAQSNwF-L9Ir33-tWKdk6pNcUshkuea4l1RGeejrIl8l5uh818v76xI3J6Czyl669i5HNs2lEsUKTXA
STRIPE_PUBLISHABLE_KEY=pk_test_51MroBpCV1XqGrlRbp1l5l1QjwkrjcuXGwkb1MIdSw1LKpE8Z7WA2n1VNVkYv5JmQk7YQPLHUXGxtPAJ2vKdtsy3r00DlCrZk4y
STRIPE_SECRET_KEY=sk_test_51MroBpCV1XqGrlRbxV1kwA7PUxxh85BJ2twPXTgjlcn2UgLugEa9bSR8d8OQwtHgmP5XTAw22298ddefy8aGoHqo00J8LzVaYa